<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
</head>

<body>
  <div class="burger-menu">
    <div class="burger-menu-header">
      <div class="burger-menu-nav">
        <div class="close">
          <button class="close__btn btn" aria-label="Закрыть меню">
            <img class="close__img" src="./assets/img assets/cross.svg" alt="cross">
          </button>
        </div>
        <div class="logo">
          <a class="logo__link" href="#" aria-label="Перейти на главную страницу">
            <img class="logo__img" src="./assets/img assets/logo.svg" alt="logo">
          </a>
        </div>
        <div class="search">
          <button class="search__btn btn" aria-label="Поиск">
            <img class="search__img" src="./assets/img assets/search.svg" alt="search">
          </button>
        </div>
      </div>
    </div>
    
      <div class="burger-menu-main">
        <ul class="burger-menu-list">
          <li class="burger-menu-item">
            <a class="burger-menu-link" href="#" aria-label="Перейти на страницу ремонт техники">Ремонт техники</a>
          </li>
          <li class="burger-menu-item">
            <a class="burger-menu-link" href="#" aria-label="Перейти на страницу услуги и сервисы">Услуги и сервисы</a>
          </li>
          <li class="burger-menu-item">
            <a class="burger-menu-link" href="#"
              aria-label="Узнать возможности для корпоративных клиентов">Корпоративным
              клиентам</a>
          </li>
          <li class="burger-menu-item">
            <a class="burger-menu-link" href="#" aria-label="Узнать возможности для продавцов техники">Продавцам
              техники</a>
          </li>
          <li class="burger-menu-item">
            <a class="burger-menu-link" href="#" aria-label="Узнать возможности для партнеров">Партнерам</a>
          </li>
          <li class="burger-menu-item">
            <a class="burger-menu-link" href="#" aria-label="Узнать возможности для производителей">Производителям</a>
          </li>
          <li class="burger-menu-item">
            <a class="burger-menu-link" href="#" aria-label="Перейти на страницу наших сервисных центров">Наши сервисные
              центры</a>
          </li>
          <li class="burger-menu-item">
            <a class="burger-menu-link" href="#" aria-label="Перейти страницу контактов">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="burger-menu-footer">
        <div class="burger-menu-communication communication">
          <ul class="communication__list">
            <li class="phone">
              <button class="phone__btn btn" aria-label="Заказать звонок">
                <img class="phone__img" src="./assets/img assets/phone.svg" alt="phone">
              </button>
            </li>
            <li class="message">
              <button class="message__btn btn" aria-label="Открыть поле обратной связи">
                <img class="message__img" src="./assets/img assets/message.svg" alt="message">
              </button>
            </li>
            <li class="contacts">
              <button class="contacts__btn btn" aria-label="Войти в личный кабинет">
                <img class="contacts__img" src="./assets/img assets/contacts.svg" alt="contacts">
              </button>
            </li>
          </ul>
        </div>
        <a class="burger-menu-footer__email" href="mailto:mail@cps.com" aria-label="Написать на почту">mail@cps.com</a>
        <a class="burger-menu-footer__tel" href="tel:+78008908900" aria-label="Заказать звонок">8 800 890 8900</a>
        <div class="lang-navigation">
          <ul class="lang-navigation__list">
            <li class="lang-navigation__item">
              <button class="lang-navigation__btn lang-navigation__btn--active" aria-label="Изменить язык на русский">
                RU
              </button>
            </li>
            <li class="lang-navigation__item">
              <button class="lang-navigation__btn" aria-label="Изменить язык на английский">
                EN
              </button>
            </li>
            <li class="lang-navigation__item">
              <button class="lang-navigation__btn" aria-label="Изменить язык на китайский">
                CH
              </button>
            </li>
          </ul>
        </div>
      </div>
    
</body>

</html>